# edu_ssm

Eduproject/common-parent/: pom.xml
Eduproject/common-parent/edu-dao/: pom.xml
Eduproject/common-parent/edu-dao/src/main/java/com/hetl/edu/: App.java
Eduproject/common-parent/edu-dao/src/main/java/com/hetl/edu/mapper/: UserMapper.java  UserMapper.xml
Eduproject/common-parent/edu-dao/src/main/java/com/hetl/edu/mapper/base/: BaseMapper.java
Eduproject/common-parent/edu-manager/: pom.xml
Eduproject/common-parent/edu-manager/src/main/java/com/hetl/edu/web/controller/: EmployeeController.java  UserController.java
Eduproject/common-parent/edu-manager/src/main/resources/: db.properties  springmvc.xml
Eduproject/common-parent/edu-manager/src/main/webapp/WEB-INF/Modules/: Login.jsp  information.jsp
Eduproject/common-parent/edu-manager/src/main/webapp/WEB-INF/Modules/User/: UserManage.jsp
Eduproject/common-parent/edu-model/: pom.xml
Eduproject/common-parent/edu-model/src/main/java/com/hetl/edu/model/: User.java
Eduproject/common-parent/edu-service/: pom.xml
Eduproject/common-parent/edu-service/src/main/java/com/hetl/edu/service/: IUserService.java
Eduproject/common-parent/edu-service/src/main/java/com/hetl/edu/service/base/: BaseServiceImpl.java  IBaseService.java
Eduproject/common-parent/edu-service/src/main/java/com/hetl/edu/service/impl/: UserServiceImpl.java
Eduproject/common-parent/edu-service/src/test/java/com/hetl/edu/: AppTest.java
first/: pom.xml
first/src/main/resources/mapper/: UserMapper.xml
first/src/main/webapp/: index.jsp
(+12 files in other folders)
